<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppTastic</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">
    <div id="menu-hider"></div>
        
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Store</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-2"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-23">Store Home 3</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-3"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
    <div id="menu-cart" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Products</span>
            <h1>Your Cart</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="decoration bottom-0"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="store-cart-1.html" class="button button-full button-center button-s top-20 button-rounded bg-highlight uppercase ultrabold">View in Cart</a>
            </div>
        </div>
    </div>   
    
    
	<div class="page-content header-clear-small">
        
		<div class="single-slider owl-carousel owl-no-dots bottom-30">
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/7a.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h3 class="bottom-0 center-text">Ultrabook Laptop</h3>
					<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$1299.99<br> <del>$ 2399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-green-dark">In Stock - Ships Immediately</em></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button button-green button-center button-rounded button-full button-s uppercase ultrabold shadow-small">Add to Cart</a>
				</div>
			</div>
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/6a.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h4 class="bottom-0 center-text">Desktop Computer</h4>
					<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$2299.99<br> <del>$ 3399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-red-dark">We're currently out of Stock</em></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button button-green button-center button-rounded button-full button-s uppercase ultrabold shadow-small">Add to Cart</a>
				</div>
			</div>
		</div>

		<div class="decoration decoration-margins top-30 bottom-0"></div>

		<div class="content bottom-0">
			<div class="single-slider owl-carousel owl-no-dots">
				<div class="store-slide-2">
					<a href="#" class="store-slide-image">
						<img src="images/placeholders/3a.png">
					</a>
					<div class="store-slide-title">
						<strong>Green Smart Watch</strong>
						<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
					</div>
					<div class="store-slide-button">
						<strong>$359.99</strong>
						<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
					</div>
				</div>
				<div class="store-slide-2">
					<a href="#" class="store-slide-image">
						<img src="images/placeholders/2a.png">
					</a>
					<div class="store-slide-title">
						<strong>White Smart Watch</strong>
						<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
					</div>
					<div class="store-slide-button">
						<strong>$359.99</strong>
						<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
					</div>
				</div>
				<div class="store-slide-2">
					<a href="#" class="store-slide-image">
						<img src="images/placeholders/1a.png">
					</a>
					<div class="store-slide-title">
						<strong>Black Smart Watch</strong>
						<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
					</div>
					<div class="store-slide-button">
						<strong>$359.99</strong>
						<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
					</div>
				</div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content-strip content-round">
			<div class="container">
				<h1 class="bolder color-white center-text fa-3x top-50">Flash Sales</h1>
				<p class="small-text color-gray-light center-text bottom-15">Buy One Get One Free! Hurry Limited Time Only</p>
				<div class="decoration bg-blue-dark deco-thick deco-0 top-15 bottom-30"></div>
				<p class="boxed-text bottom-30 color-white font-14 opacity-60 thin">
					We just started a flash sale! Hurry! It doesn't last forever! Get awesome discounts now!
				</p>
				<div class="countdown color-white boxed-text-large bottom-30">
					<div class="countdown-years">
						<div id="years"></div>
						<em>years</em>
					</div>
					<div class="countdown-days">
						<div id="days"></div>
						<em>days</em>
					</div>
					<div class="countdown-hours">
						<div id="hours"></div>
						<em>hours</em>
					</div>
					<div class="countdown-minutes">
						<div id="minutes"></div>
						<em>minutes</em>
					</div>
					<div class="countdown-seconds disabled">
						<div id="seconds"></div>
						<em>seconds</em>
					</div>
					<div class="clear"></div>
				</div>
				<a href="#" class="button button-rounded button-green button-center-large button-s uppercase ultrabold bottom-50">Purchase Now</a>
			</div>
			<div class="overlay bg-black opacity-90"></div>
			<div class="content-strip-bg preload-image" data-src="images/pictures_vertical/bg10.jpg"></div>
		</div>

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-0 top-30">
            <span class="color-highlight">Some of the best</span>
            <h1>Featured Products</h1>
			<p>The most popular products in our store.</p>
        </div>
        
		<div class="content">

		</div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Apptastic<br> It's the best Mobile Template on Envato</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-facebook border-teal-3d"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-facebook-f bg-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>